<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="112e8231-c482-4e2d-8eba-3154db54b443" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="33" lean-forward="false" selection-start-line="8" selection-start-column="33" selection-end-line="8" selection-end-column="33" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Dwelling.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Dwelling.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="816">
              <caret line="70" column="16" lean-forward="false" selection-start-line="70" selection-start-column="16" selection-end-line="70" selection-end-column="16" />
              <folding>
                <element signature="e#540#541#0" expanded="true" />
                <element signature="e#562#563#0" expanded="true" />
                <element signature="e#599#600#0" expanded="true" />
                <element signature="e#627#628#0" expanded="true" />
                <element signature="e#660#661#0" expanded="true" />
                <element signature="e#688#689#0" expanded="true" />
                <element signature="e#737#738#0" expanded="true" />
                <element signature="e#777#778#0" expanded="true" />
                <element signature="e#808#809#0" expanded="true" />
                <element signature="e#834#835#0" expanded="true" />
                <element signature="e#879#880#0" expanded="true" />
                <element signature="e#915#916#0" expanded="true" />
                <element signature="e#944#945#0" expanded="true" />
                <element signature="e#965#966#0" expanded="true" />
                <element signature="e#1003#1004#0" expanded="true" />
                <element signature="e#1029#1030#0" expanded="true" />
                <element signature="e#1068#1069#0" expanded="true" />
                <element signature="e#1102#1103#0" expanded="true" />
                <element signature="e#1247#1248#0" expanded="true" />
                <element signature="e#1271#1272#0" expanded="true" />
                <element signature="e#1315#1316#0" expanded="true" />
                <element signature="e#1347#1348#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DetachedHouse.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/DetachedHouse.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="629">
              <caret line="53" column="16" lean-forward="false" selection-start-line="53" selection-start-column="16" selection-end-line="53" selection-end-column="16" />
              <folding>
                <element signature="e#624#625#0" expanded="true" />
                <element signature="e#651#652#0" expanded="true" />
                <element signature="e#698#699#0" expanded="true" />
                <element signature="e#736#737#0" expanded="true" />
                <element signature="e#771#772#0" expanded="true" />
                <element signature="e#798#799#0" expanded="true" />
                <element signature="e#848#849#0" expanded="true" />
                <element signature="e#886#887#0" expanded="true" />
                <element signature="e#919#920#0" expanded="true" />
                <element signature="e#947#948#0" expanded="true" />
                <element signature="e#996#997#0" expanded="true" />
                <element signature="e#1036#1037#0" expanded="true" />
                <element signature="e#1070#1071#0" expanded="true" />
                <element signature="e#1095#1096#0" expanded="true" />
                <element signature="e#1142#1143#0" expanded="true" />
                <element signature="e#1176#1177#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HouseManager.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/HouseManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="7" column="13" lean-forward="false" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Flat.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Flat.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="612">
              <caret line="52" column="16" lean-forward="false" selection-start-line="52" selection-start-column="16" selection-end-line="52" selection-end-column="16" />
              <folding>
                <element signature="e#577#578#0" expanded="true" />
                <element signature="e#599#600#0" expanded="true" />
                <element signature="e#636#637#0" expanded="true" />
                <element signature="e#664#665#0" expanded="true" />
                <element signature="e#698#699#0" expanded="true" />
                <element signature="e#724#725#0" expanded="true" />
                <element signature="e#772#773#0" expanded="true" />
                <element signature="e#808#809#0" expanded="true" />
                <element signature="e#842#843#0" expanded="true" />
                <element signature="e#867#868#0" expanded="true" />
                <element signature="e#914#915#0" expanded="true" />
                <element signature="e#948#949#0" expanded="true" />
                <element signature="e#984#985#0" expanded="true" />
                <element signature="e#1012#1013#0" expanded="true" />
                <element signature="e#1064#1065#0" expanded="true" />
                <element signature="e#1104#1105#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Hotel.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Hotel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
              <folding>
                <element signature="e#676#677#0" expanded="true" />
                <element signature="e#703#704#0" expanded="true" />
                <element signature="e#754#755#0" expanded="true" />
                <element signature="e#792#793#0" expanded="true" />
                <element signature="e#846#847#0" expanded="true" />
                <element signature="e#881#882#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PenthHouse.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/PenthHouse.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="35" column="16" lean-forward="false" selection-start-line="35" selection-start-column="16" selection-end-line="35" selection-end-column="16" />
              <folding>
                <element signature="e#576#577#0" expanded="true" />
                <element signature="e#603#604#0" expanded="true" />
                <element signature="e#650#651#0" expanded="true" />
                <element signature="e#688#689#0" expanded="true" />
                <element signature="e#722#723#0" expanded="true" />
                <element signature="e#747#748#0" expanded="true" />
                <element signature="e#794#795#0" expanded="true" />
                <element signature="e#828#829#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/epam/Dwelling.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/DetachedHouse.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/HouseManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/Flat.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/Hotel.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/PenthHouse.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="683" />
    <option name="width" value="683" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="secondHomework" type="b2602c69:ProjectViewProjectNode" />
              <item name="secondHomework" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="secondHomework" type="b2602c69:ProjectViewProjectNode" />
              <item name="secondHomework" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="secondHomework" type="b2602c69:ProjectViewProjectNode" />
              <item name="secondHomework" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="secondHomework" type="b2602c69:ProjectViewProjectNode" />
              <item name="secondHomework" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="secondHomework" type="b2602c69:ProjectViewProjectNode" />
              <item name="secondHomework" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="epam" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <module />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
    </configuration>
    <configuration name="HouseManager" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.epam.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="com.epam.HouseManager" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="secondHomework" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.HouseManager" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="112e8231-c482-4e2d-8eba-3154db54b443" name="Default" comment="" />
      <created>1527073085582</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1527073085582</updated>
      <workItem from="1527073106732" duration="7189000" />
      <workItem from="1527633472953" duration="29000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="7218000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.0" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22314675" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Analysis" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15506808" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3293718" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="33" lean-forward="false" selection-start-line="8" selection-start-column="33" selection-end-line="8" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Dwelling.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="70" column="16" lean-forward="false" selection-start-line="70" selection-start-column="16" selection-end-line="70" selection-end-column="16" />
          <folding>
            <element signature="e#540#541#0" expanded="true" />
            <element signature="e#562#563#0" expanded="true" />
            <element signature="e#599#600#0" expanded="true" />
            <element signature="e#627#628#0" expanded="true" />
            <element signature="e#660#661#0" expanded="true" />
            <element signature="e#688#689#0" expanded="true" />
            <element signature="e#737#738#0" expanded="true" />
            <element signature="e#777#778#0" expanded="true" />
            <element signature="e#808#809#0" expanded="true" />
            <element signature="e#834#835#0" expanded="true" />
            <element signature="e#879#880#0" expanded="true" />
            <element signature="e#915#916#0" expanded="true" />
            <element signature="e#944#945#0" expanded="true" />
            <element signature="e#965#966#0" expanded="true" />
            <element signature="e#1003#1004#0" expanded="true" />
            <element signature="e#1029#1030#0" expanded="true" />
            <element signature="e#1068#1069#0" expanded="true" />
            <element signature="e#1102#1103#0" expanded="true" />
            <element signature="e#1247#1248#0" expanded="true" />
            <element signature="e#1271#1272#0" expanded="true" />
            <element signature="e#1315#1316#0" expanded="true" />
            <element signature="e#1347#1348#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/DetachedHouse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="53" column="16" lean-forward="false" selection-start-line="53" selection-start-column="16" selection-end-line="53" selection-end-column="16" />
          <folding>
            <element signature="e#624#625#0" expanded="true" />
            <element signature="e#651#652#0" expanded="true" />
            <element signature="e#698#699#0" expanded="true" />
            <element signature="e#736#737#0" expanded="true" />
            <element signature="e#771#772#0" expanded="true" />
            <element signature="e#798#799#0" expanded="true" />
            <element signature="e#848#849#0" expanded="true" />
            <element signature="e#886#887#0" expanded="true" />
            <element signature="e#919#920#0" expanded="true" />
            <element signature="e#947#948#0" expanded="true" />
            <element signature="e#996#997#0" expanded="true" />
            <element signature="e#1036#1037#0" expanded="true" />
            <element signature="e#1070#1071#0" expanded="true" />
            <element signature="e#1095#1096#0" expanded="true" />
            <element signature="e#1142#1143#0" expanded="true" />
            <element signature="e#1176#1177#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Flat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="52" column="16" lean-forward="false" selection-start-line="52" selection-start-column="16" selection-end-line="52" selection-end-column="16" />
          <folding>
            <element signature="e#577#578#0" expanded="true" />
            <element signature="e#599#600#0" expanded="true" />
            <element signature="e#636#637#0" expanded="true" />
            <element signature="e#664#665#0" expanded="true" />
            <element signature="e#698#699#0" expanded="true" />
            <element signature="e#724#725#0" expanded="true" />
            <element signature="e#772#773#0" expanded="true" />
            <element signature="e#808#809#0" expanded="true" />
            <element signature="e#842#843#0" expanded="true" />
            <element signature="e#867#868#0" expanded="true" />
            <element signature="e#914#915#0" expanded="true" />
            <element signature="e#948#949#0" expanded="true" />
            <element signature="e#984#985#0" expanded="true" />
            <element signature="e#1012#1013#0" expanded="true" />
            <element signature="e#1064#1065#0" expanded="true" />
            <element signature="e#1104#1105#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Hotel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="21" column="0" lean-forward="true" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding>
            <element signature="e#676#677#0" expanded="true" />
            <element signature="e#703#704#0" expanded="true" />
            <element signature="e#754#755#0" expanded="true" />
            <element signature="e#792#793#0" expanded="true" />
            <element signature="e#846#847#0" expanded="true" />
            <element signature="e#881#882#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/PenthHouse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="35" column="16" lean-forward="false" selection-start-line="35" selection-start-column="16" selection-end-line="35" selection-end-column="16" />
          <folding>
            <element signature="e#576#577#0" expanded="true" />
            <element signature="e#603#604#0" expanded="true" />
            <element signature="e#650#651#0" expanded="true" />
            <element signature="e#688#689#0" expanded="true" />
            <element signature="e#722#723#0" expanded="true" />
            <element signature="e#747#748#0" expanded="true" />
            <element signature="e#794#795#0" expanded="true" />
            <element signature="e#828#829#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/HouseManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="13" lean-forward="false" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="33" lean-forward="false" selection-start-line="8" selection-start-column="33" selection-end-line="8" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/DetachedHouse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="53" column="16" lean-forward="false" selection-start-line="53" selection-start-column="16" selection-end-line="53" selection-end-column="16" />
          <folding>
            <element signature="e#624#625#0" expanded="true" />
            <element signature="e#651#652#0" expanded="true" />
            <element signature="e#698#699#0" expanded="true" />
            <element signature="e#736#737#0" expanded="true" />
            <element signature="e#771#772#0" expanded="true" />
            <element signature="e#798#799#0" expanded="true" />
            <element signature="e#848#849#0" expanded="true" />
            <element signature="e#886#887#0" expanded="true" />
            <element signature="e#919#920#0" expanded="true" />
            <element signature="e#947#948#0" expanded="true" />
            <element signature="e#996#997#0" expanded="true" />
            <element signature="e#1036#1037#0" expanded="true" />
            <element signature="e#1070#1071#0" expanded="true" />
            <element signature="e#1095#1096#0" expanded="true" />
            <element signature="e#1142#1143#0" expanded="true" />
            <element signature="e#1176#1177#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Dwelling.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="70" column="16" lean-forward="false" selection-start-line="70" selection-start-column="16" selection-end-line="70" selection-end-column="16" />
          <folding>
            <element signature="e#540#541#0" expanded="true" />
            <element signature="e#562#563#0" expanded="true" />
            <element signature="e#599#600#0" expanded="true" />
            <element signature="e#627#628#0" expanded="true" />
            <element signature="e#660#661#0" expanded="true" />
            <element signature="e#688#689#0" expanded="true" />
            <element signature="e#737#738#0" expanded="true" />
            <element signature="e#777#778#0" expanded="true" />
            <element signature="e#808#809#0" expanded="true" />
            <element signature="e#834#835#0" expanded="true" />
            <element signature="e#879#880#0" expanded="true" />
            <element signature="e#915#916#0" expanded="true" />
            <element signature="e#944#945#0" expanded="true" />
            <element signature="e#965#966#0" expanded="true" />
            <element signature="e#1003#1004#0" expanded="true" />
            <element signature="e#1029#1030#0" expanded="true" />
            <element signature="e#1068#1069#0" expanded="true" />
            <element signature="e#1102#1103#0" expanded="true" />
            <element signature="e#1247#1248#0" expanded="true" />
            <element signature="e#1271#1272#0" expanded="true" />
            <element signature="e#1315#1316#0" expanded="true" />
            <element signature="e#1347#1348#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Flat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="52" column="16" lean-forward="false" selection-start-line="52" selection-start-column="16" selection-end-line="52" selection-end-column="16" />
          <folding>
            <element signature="e#577#578#0" expanded="true" />
            <element signature="e#599#600#0" expanded="true" />
            <element signature="e#636#637#0" expanded="true" />
            <element signature="e#664#665#0" expanded="true" />
            <element signature="e#698#699#0" expanded="true" />
            <element signature="e#724#725#0" expanded="true" />
            <element signature="e#772#773#0" expanded="true" />
            <element signature="e#808#809#0" expanded="true" />
            <element signature="e#842#843#0" expanded="true" />
            <element signature="e#867#868#0" expanded="true" />
            <element signature="e#914#915#0" expanded="true" />
            <element signature="e#948#949#0" expanded="true" />
            <element signature="e#984#985#0" expanded="true" />
            <element signature="e#1012#1013#0" expanded="true" />
            <element signature="e#1064#1065#0" expanded="true" />
            <element signature="e#1104#1105#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/PenthHouse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="35" column="16" lean-forward="false" selection-start-line="35" selection-start-column="16" selection-end-line="35" selection-end-column="16" />
          <folding>
            <element signature="e#576#577#0" expanded="true" />
            <element signature="e#603#604#0" expanded="true" />
            <element signature="e#650#651#0" expanded="true" />
            <element signature="e#688#689#0" expanded="true" />
            <element signature="e#722#723#0" expanded="true" />
            <element signature="e#747#748#0" expanded="true" />
            <element signature="e#794#795#0" expanded="true" />
            <element signature="e#828#829#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Hotel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding>
            <element signature="e#676#677#0" expanded="true" />
            <element signature="e#703#704#0" expanded="true" />
            <element signature="e#754#755#0" expanded="true" />
            <element signature="e#792#793#0" expanded="true" />
            <element signature="e#846#847#0" expanded="true" />
            <element signature="e#881#882#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/HouseManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="7" column="13" lean-forward="false" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>9.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>