<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="699dd949-7044-4056-bf66-d4fedbada428" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Menu.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Menu.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
              <folding>
                <element signature="e#261#262#0" expanded="true" />
                <element signature="e#301#302#0" expanded="true" />
                <element signature="e#337#338#0" expanded="true" />
                <element signature="e#365#366#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="25" column="50" lean-forward="false" selection-start-line="25" selection-start-column="50" selection-end-line="25" selection-end-column="50" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BinaryTreeMap.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/BinaryTreeMap.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="223" column="0" lean-forward="false" selection-start-line="223" selection-start-column="0" selection-end-line="223" selection-end-column="0" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1995#1996#0" expanded="true" />
                <element signature="e#2040#2041#0" expanded="true" />
                <element signature="e#2295#2296#0" expanded="true" />
                <element signature="e#2341#2342#0" expanded="true" />
                <element signature="e#8844#8845#0" expanded="true" />
                <element signature="e#8868#8869#0" expanded="true" />
                <element signature="e#9017#9018#0" expanded="true" />
                <element signature="e#9043#9044#0" expanded="true" />
                <element signature="e#9806#9807#0" expanded="true" />
                <element signature="e#9844#9845#0" expanded="true" />
                <element signature="e#9888#9889#0" expanded="true" />
                <element signature="e#9909#9910#0" expanded="true" />
                <element signature="e#9964#9965#0" expanded="true" />
                <element signature="e#9985#9986#0" expanded="true" />
                <element signature="e#10187#10188#0" expanded="true" />
                <element signature="e#10208#10209#0" expanded="true" />
                <element signature="e#10261#10262#0" expanded="true" />
                <element signature="e#10283#10284#0" expanded="true" />
                <element signature="e#10342#10343#0" expanded="true" />
                <element signature="e#10364#10365#0" expanded="true" />
                <element signature="e#10402#10403#0" expanded="true" />
                <element signature="e#10423#10424#0" expanded="true" />
                <element signature="e#10510#10511#0" expanded="true" />
                <element signature="e#10531#10532#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TreeMap.java" pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/Java/jdk1.8.0_131/src.zip!/java/util/TreeMap.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="36380">
              <caret line="2346" column="5" lean-forward="false" selection-start-line="2346" selection-start-column="5" selection-end-line="2346" selection-end-column="5" />
              <folding>
                <element signature="e#76853#76854#0" expanded="true" />
                <element signature="e#76905#76906#0" expanded="true" />
                <element signature="e#76967#76968#0" expanded="true" />
                <element signature="e#77018#77019#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>entryset</find>
    </findStrings>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/epam/Menu.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/epam/BinaryTreeMap.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="consoleMenu" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="683" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="consoleMenu" type="b2602c69:ProjectViewProjectNode" />
              <item name="consoleMenu" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consoleMenu" type="b2602c69:ProjectViewProjectNode" />
              <item name="consoleMenu" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consoleMenu" type="b2602c69:ProjectViewProjectNode" />
              <item name="consoleMenu" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consoleMenu" type="b2602c69:ProjectViewProjectNode" />
              <item name="consoleMenu" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consoleMenu" type="b2602c69:ProjectViewProjectNode" />
              <item name="consoleMenu" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="epam" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="settings.editor.selected.configurable" value="project.propCompiler" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.epam.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="com.epam.Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="consoleMenu" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="699dd949-7044-4056-bf66-d4fedbada428" name="Default" comment="" />
      <created>1528198536000</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528198536000</updated>
      <workItem from="1528198541870" duration="211000" />
      <workItem from="1528198797760" duration="2938000" />
      <workItem from="1528223833812" duration="10922000" />
      <workItem from="1528284162353" duration="7181000" />
      <workItem from="1528404275020" duration="815000" />
      <workItem from="1528719898934" duration="730000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="22797000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3293718" sideWeight="0.5030257" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.009077156" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.0" sideWeight="0.4969743" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2685325" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Analysis" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/.." />
    </ignored-roots>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Menu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding>
            <element signature="e#261#262#0" expanded="true" />
            <element signature="e#301#302#0" expanded="true" />
            <element signature="e#337#338#0" expanded="true" />
            <element signature="e#365#366#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="25" column="50" lean-forward="false" selection-start-line="25" selection-start-column="50" selection-end-line="25" selection-end-column="50" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_131/src.zip!/java/util/TreeMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39882">
          <caret line="2346" column="5" lean-forward="false" selection-start-line="2346" selection-start-column="5" selection-end-line="2346" selection-end-column="5" />
          <folding>
            <element signature="e#76853#76854#0" expanded="true" />
            <element signature="e#76905#76906#0" expanded="true" />
            <element signature="e#76967#76968#0" expanded="true" />
            <element signature="e#77018#77019#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/BinaryTreeMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3791">
          <caret line="223" column="0" lean-forward="false" selection-start-line="223" selection-start-column="0" selection-end-line="223" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1995#1996#0" expanded="true" />
            <element signature="e#2040#2041#0" expanded="true" />
            <element signature="e#2295#2296#0" expanded="true" />
            <element signature="e#2341#2342#0" expanded="true" />
            <element signature="e#8844#8845#0" expanded="true" />
            <element signature="e#8868#8869#0" expanded="true" />
            <element signature="e#9017#9018#0" expanded="true" />
            <element signature="e#9043#9044#0" expanded="true" />
            <element signature="e#9806#9807#0" expanded="true" />
            <element signature="e#9844#9845#0" expanded="true" />
            <element signature="e#9888#9889#0" expanded="true" />
            <element signature="e#9909#9910#0" expanded="true" />
            <element signature="e#9964#9965#0" expanded="true" />
            <element signature="e#9985#9986#0" expanded="true" />
            <element signature="e#10187#10188#0" expanded="true" />
            <element signature="e#10208#10209#0" expanded="true" />
            <element signature="e#10261#10262#0" expanded="true" />
            <element signature="e#10283#10284#0" expanded="true" />
            <element signature="e#10342#10343#0" expanded="true" />
            <element signature="e#10364#10365#0" expanded="true" />
            <element signature="e#10402#10403#0" expanded="true" />
            <element signature="e#10423#10424#0" expanded="true" />
            <element signature="e#10510#10511#0" expanded="true" />
            <element signature="e#10531#10532#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Menu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding>
            <element signature="e#261#262#0" expanded="true" />
            <element signature="e#301#302#0" expanded="true" />
            <element signature="e#337#338#0" expanded="true" />
            <element signature="e#365#366#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="50" lean-forward="false" selection-start-line="25" selection-start-column="50" selection-end-line="25" selection-end-column="50" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_131/src.zip!/java/util/TreeMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39882">
          <caret line="2346" column="5" lean-forward="false" selection-start-line="2346" selection-start-column="5" selection-end-line="2346" selection-end-column="5" />
          <folding>
            <element signature="e#76853#76854#0" expanded="true" />
            <element signature="e#76905#76906#0" expanded="true" />
            <element signature="e#76967#76968#0" expanded="true" />
            <element signature="e#77018#77019#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/BinaryTreeMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3791">
          <caret line="223" column="0" lean-forward="true" selection-start-line="223" selection-start-column="0" selection-end-line="223" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1995#1996#0" expanded="true" />
            <element signature="e#2040#2041#0" expanded="true" />
            <element signature="e#2295#2296#0" expanded="true" />
            <element signature="e#2341#2342#0" expanded="true" />
            <element signature="e#8844#8845#0" expanded="true" />
            <element signature="e#8868#8869#0" expanded="true" />
            <element signature="e#9017#9018#0" expanded="true" />
            <element signature="e#9043#9044#0" expanded="true" />
            <element signature="e#9806#9807#0" expanded="true" />
            <element signature="e#9844#9845#0" expanded="true" />
            <element signature="e#9888#9889#0" expanded="true" />
            <element signature="e#9909#9910#0" expanded="true" />
            <element signature="e#9964#9965#0" expanded="true" />
            <element signature="e#9985#9986#0" expanded="true" />
            <element signature="e#10187#10188#0" expanded="true" />
            <element signature="e#10208#10209#0" expanded="true" />
            <element signature="e#10261#10262#0" expanded="true" />
            <element signature="e#10283#10284#0" expanded="true" />
            <element signature="e#10342#10343#0" expanded="true" />
            <element signature="e#10364#10365#0" expanded="true" />
            <element signature="e#10402#10403#0" expanded="true" />
            <element signature="e#10423#10424#0" expanded="true" />
            <element signature="e#10510#10511#0" expanded="true" />
            <element signature="e#10531#10532#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Menu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="3" lean-forward="false" selection-start-line="18" selection-start-column="3" selection-end-line="18" selection-end-column="3" />
          <folding>
            <element signature="e#261#262#0" expanded="true" />
            <element signature="e#301#302#0" expanded="true" />
            <element signature="e#337#338#0" expanded="true" />
            <element signature="e#365#366#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/BinaryTreeMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4267">
          <caret line="251" column="7" lean-forward="true" selection-start-line="251" selection-start-column="7" selection-end-line="251" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1995#1996#0" expanded="true" />
            <element signature="e#2040#2041#0" expanded="true" />
            <element signature="e#2295#2296#0" expanded="true" />
            <element signature="e#2341#2342#0" expanded="true" />
            <element signature="e#8844#8845#0" expanded="true" />
            <element signature="e#8868#8869#0" expanded="true" />
            <element signature="e#9017#9018#0" expanded="true" />
            <element signature="e#9043#9044#0" expanded="true" />
            <element signature="e#9806#9807#0" expanded="true" />
            <element signature="e#9844#9845#0" expanded="true" />
            <element signature="e#9888#9889#0" expanded="true" />
            <element signature="e#9909#9910#0" expanded="true" />
            <element signature="e#9964#9965#0" expanded="true" />
            <element signature="e#9985#9986#0" expanded="true" />
            <element signature="e#10187#10188#0" expanded="true" />
            <element signature="e#10208#10209#0" expanded="true" />
            <element signature="e#10261#10262#0" expanded="true" />
            <element signature="e#10283#10284#0" expanded="true" />
            <element signature="e#10342#10343#0" expanded="true" />
            <element signature="e#10364#10365#0" expanded="true" />
            <element signature="e#10402#10403#0" expanded="true" />
            <element signature="e#10423#10424#0" expanded="true" />
            <element signature="e#10510#10511#0" expanded="true" />
            <element signature="e#10531#10532#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_131/src.zip!/java/util/TreeMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40256">
          <caret line="2368" column="17" lean-forward="true" selection-start-line="2368" selection-start-column="17" selection-end-line="2368" selection-end-column="17" />
          <folding>
            <element signature="e#76853#76854#0" expanded="true" />
            <element signature="e#76905#76906#0" expanded="true" />
            <element signature="e#76967#76968#0" expanded="true" />
            <element signature="e#77018#77019#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Menu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="3" lean-forward="false" selection-start-line="18" selection-start-column="3" selection-end-line="18" selection-end-column="3" />
          <folding>
            <element signature="e#261#262#0" expanded="true" />
            <element signature="e#301#302#0" expanded="true" />
            <element signature="e#337#338#0" expanded="true" />
            <element signature="e#365#366#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/BinaryTreeMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1870">
          <caret line="110" column="0" lean-forward="true" selection-start-line="110" selection-start-column="0" selection-end-line="110" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1995#1996#0" expanded="true" />
            <element signature="e#2040#2041#0" expanded="true" />
            <element signature="e#2295#2296#0" expanded="true" />
            <element signature="e#2341#2342#0" expanded="true" />
            <element signature="e#8844#8845#0" expanded="true" />
            <element signature="e#8868#8869#0" expanded="true" />
            <element signature="e#9017#9018#0" expanded="true" />
            <element signature="e#9043#9044#0" expanded="true" />
            <element signature="e#9806#9807#0" expanded="true" />
            <element signature="e#9844#9845#0" expanded="true" />
            <element signature="e#9888#9889#0" expanded="true" />
            <element signature="e#9909#9910#0" expanded="true" />
            <element signature="e#9964#9965#0" expanded="true" />
            <element signature="e#9985#9986#0" expanded="true" />
            <element signature="e#10187#10188#0" expanded="true" />
            <element signature="e#10208#10209#0" expanded="true" />
            <element signature="e#10261#10262#0" expanded="true" />
            <element signature="e#10283#10284#0" expanded="true" />
            <element signature="e#10342#10343#0" expanded="true" />
            <element signature="e#10364#10365#0" expanded="true" />
            <element signature="e#10402#10403#0" expanded="true" />
            <element signature="e#10423#10424#0" expanded="true" />
            <element signature="e#10510#10511#0" expanded="true" />
            <element signature="e#10531#10532#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_131/src.zip!/java/util/TreeMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8976">
          <caret line="528" column="71" lean-forward="false" selection-start-line="528" selection-start-column="71" selection-end-line="528" selection-end-column="71" />
          <folding>
            <element signature="e#76853#76854#0" expanded="true" />
            <element signature="e#76905#76906#0" expanded="true" />
            <element signature="e#76967#76968#0" expanded="true" />
            <element signature="e#77018#77019#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_131/src.zip!/java/util/Map.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="622" column="14" lean-forward="true" selection-start-line="622" selection-start-column="14" selection-end-line="622" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_131/src.zip!/java/lang/Comparable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="436">
          <caret line="137" column="0" lean-forward="true" selection-start-line="137" selection-start-column="0" selection-end-line="137" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_131/src.zip!/java/util/TreeMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36380">
          <caret line="2346" column="5" lean-forward="false" selection-start-line="2346" selection-start-column="5" selection-end-line="2346" selection-end-column="5" />
          <folding>
            <element signature="e#76853#76854#0" expanded="true" />
            <element signature="e#76905#76906#0" expanded="true" />
            <element signature="e#76967#76968#0" expanded="true" />
            <element signature="e#77018#77019#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="25" column="50" lean-forward="false" selection-start-line="25" selection-start-column="50" selection-end-line="25" selection-end-column="50" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/BinaryTreeMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="223" column="0" lean-forward="false" selection-start-line="223" selection-start-column="0" selection-end-line="223" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1995#1996#0" expanded="true" />
            <element signature="e#2040#2041#0" expanded="true" />
            <element signature="e#2295#2296#0" expanded="true" />
            <element signature="e#2341#2342#0" expanded="true" />
            <element signature="e#8844#8845#0" expanded="true" />
            <element signature="e#8868#8869#0" expanded="true" />
            <element signature="e#9017#9018#0" expanded="true" />
            <element signature="e#9043#9044#0" expanded="true" />
            <element signature="e#9806#9807#0" expanded="true" />
            <element signature="e#9844#9845#0" expanded="true" />
            <element signature="e#9888#9889#0" expanded="true" />
            <element signature="e#9909#9910#0" expanded="true" />
            <element signature="e#9964#9965#0" expanded="true" />
            <element signature="e#9985#9986#0" expanded="true" />
            <element signature="e#10187#10188#0" expanded="true" />
            <element signature="e#10208#10209#0" expanded="true" />
            <element signature="e#10261#10262#0" expanded="true" />
            <element signature="e#10283#10284#0" expanded="true" />
            <element signature="e#10342#10343#0" expanded="true" />
            <element signature="e#10364#10365#0" expanded="true" />
            <element signature="e#10402#10403#0" expanded="true" />
            <element signature="e#10423#10424#0" expanded="true" />
            <element signature="e#10510#10511#0" expanded="true" />
            <element signature="e#10531#10532#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/epam/Menu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding>
            <element signature="e#261#262#0" expanded="true" />
            <element signature="e#301#302#0" expanded="true" />
            <element signature="e#337#338#0" expanded="true" />
            <element signature="e#365#366#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>9.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>