<component name="ArtifactManager">
  <artifact type="exploded-war" name="crud:war exploded">
    <output-path>$PROJECT_DIR$/target/crud-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="crud" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:6.0.6" />
          <element id="library" level="project" name="Maven: javax.persistence:persistence-api:1.0.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/crud-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="crud/web/Web" />
    </root>
  </artifact>
</component>